<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../src/css/style.css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/scale_1200.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Liza Alert Map</title>
  </head>
    <body>
      <div id="app"></div>
    </body>
  </html>